# Workbench

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle  workbench.jks
app/: build.gradle
app/src/androidTest/java/com/zpz/workbench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpz/workbench/: MyApplication.java
app/src/main/java/com/zpz/workbench/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpz/workbench/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zpz/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zpz/common/api/: Api.java  ApiConstants.java  ApiService.java  HttpListener.java  MyHttp.java  OnNetListener.java
lib_common/src/main/java/com/zpz/common/api/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lib_common/src/main/java/com/zpz/common/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  BaseWebActivity.java  DataBindingConfig.java  GlideImageEngine.java  MyARouter.java  ToolBarViewModel.java
lib_common/src/main/java/com/zpz/common/base/adapter/: BaseBindingAdapter.java  SimpleBaseBindingAdapter.java
lib_common/src/main/java/com/zpz/common/base/binding/: CommonBindingAdapter.java  (+2 more)
lib_common/src/main/java/com/zpz/common/bean/: CommissionCountBean.java  FirsTrialShareBean.java  HomeGg.java  LoginBean.java  UserInfoBean.java  VersionBean.java
lib_common/src/main/java/com/zpz/common/dialog/: ConfirmDialog.java  DownFileDialog.java  FirstTrialShareDialog.java  UpdateDialogFragment.java
lib_common/src/main/java/com/zpz/common/even/: SingleLiveEvent.java
lib_common/src/main/java/com/zpz/common/initializer/: ARouterInitializer.java  AlbumInitializer.java  LoadSirInitializer.java  QbsdkInitializer.java  UmengInitializer.java
lib_common/src/main/java/com/zpz/common/update/: ApkInstallReceiver.java  DataCleanManager.java  FileHelper.java  UpdateProgressListener.java  UpdateService.java  UpdaterUtils.java
lib_common/src/main/java/com/zpz/common/utils/: APPUtil.java  ActivityManager.java  AppManager.java  BitmapUtils.java  ChoosePictureUtils.java  CleanDataUtils.java  CommonUtils.java  EncodingHandler.java  FileUtils.java  GlideUtils.java  InfoUtils.java  MapUtils.java  MediaLoader.java  NetWorkUtils.java  OpenFileUtil.java  PermissioinSettingPage.java  QiniuUtils.java  RxUtils.java  SPUtils.java  ScannerUtils.java  SpannableStringUtils.java  ToastUitl.java  ToolsSize.java  UpLoadPicUtils.java  UserUtils.java  VideoUtils.java
lib_common/src/main/java/com/zpz/common/view/: CircleImageView.java  MyImagView.java  NumberProgressBar.java
lib_common/src/main/java/com/zpz/common/vm/: FirsTrialViewShareModel.java  UserViewModel.java  VersionViewModel.java
lib_common/src/main/res/drawable/: app_shape.xml  bg_app_color_3.xml  bg_app_color_6.xml  edt_bc.xml  ic_back.xml  ic_right_jt.xml  line_login_radius4.xml  line_w_radius15.xml  login_bg_app_color.xml  progress.xml
lib_common/src/main/res/layout/: activity_base_title.xml  activity_base_web.xml  common_toolbar.xml  confirm_dialog.xml  dialog_csfx.xml  dialog_down_file.xml  update_app_dialog.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/xml/: file_paths.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/zpz/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zpz/home/: MainActivity.java
module_home/src/main/java/com/zpz/home/adapter/: CommissionAdapter.java  FileListAdapter.java  FirstTrialAdapter.java  HyPhotoAdapter.java  JDPhotoAdapter.java  ListBounusAdapter.java
module_home/src/main/java/com/zpz/home/baen/: CertificateBean.java  CommissionCountBean.java  CommissionItemBean.java  CreteProceddureBean.java  FileListBean.java  FirstAssessCountBean.java  FirstTriaBean.java  ListBonusBean.java
module_home/src/main/java/com/zpz/home/fragment/: CommissionFragment.java  CommissionItemFragment.java  FirstTrialFragment.java  HomeFragment.java  MeFragment.java
module_home/src/main/java/com/zpz/home/ui/: CertificateActivity.java  CreateProcedureActivity.java  DetailAccountActivity.java  ExpireCompanyActivity.java  FileListActivity.java  FirstTrialActivity.java  SetingActivity.java  SettingActivity.java
module_home/src/main/java/com/zpz/home/vm/: CertificateViewModel.java  CommissionItemViewModel.java  CommissionViewModel.java  CreateProcedureViewModel.java  DetailAccountViewModel.java  ExpireCompanyViewModel.java  FileListViewModel.java  FirstTrialFmViewModel.java  FirstTrialViewModel.java  HomeViewModel.java  MainViewModel.java  SetingModel.java  SetingViewModel.java
module_home/src/main/res/layout/: activity_certificate.xml  activity_create_procedure.xml  activity_detail_account.xml  activity_expire_company.xml  activity_file_list.xml  activity_first_trial.xml  activity_home.xml  activity_seting.xml  activity_setting.xml  fragment_commission.xml  fragment_commission_item.xml  fragment_first_trial.xml  fragment_home.xml  fragment_me.xml  item_commission.xml  item_detail_account.xml  item_file_list.xml  item_first_trial.xml  item_hy_photo.xml  item_jd_photo.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zpz/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/zpz/main/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/zpz/main/vm/: LoginViewModel.java  MainViewModel.java  SplashViewModel.java
module_main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  menu_badge.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/zpz/main/: ExampleUnitTest.java
(+21 files in other folders)
