ext{
    //android开发版本配置
       android=[
               compileSdkVersion : 29,
               applicationId : "com.zpz.workbench",
               minSdkVersion : 21,
               targetSdkVersion : 29,
               versionCode : 1,
               versionName : "1.0"
       ]
    //依赖第三方配置
    dependencies = [

    ]
}