ext{
    //android开发版本配置
    android=[
            compileSdkVersion : 29,
            applicationId : "com.zpz.workbench",
            minSdkVersion : 23,
            targetSdkVersion : 29,
            versionCode : 2,
            versionName : "1.1"
    ]
//version配置
    versions = [
            "support-version": "29.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            'support-v4'              : "androidx.legacy:legacy-support-v4:1.0.0",
            'appcompat'               : "androidx.appcompat:appcompat:1.1.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.1.0",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [

    ]
}