<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.zpz.home.vm.CertificateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="36dp"
                android:background="@mipmap/bg_zs"
                app:layout_constraintDimensionRatio="H,1296:1744"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证书编号 TFC5658865EV365"
                android:textColor="@color/appColor"
                android:textSize="7sp"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@id/gl_1"
                tools:text="证书编号 TFC5658865EV365" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textStyle="bold"
                android:text="微百姓(厦门)科技有限公司"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@id/gl_2"
                tools:text="微百姓(厦门)科技有限公司" />

            <TextView
                android:id="@+id/tv_aaa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="5sp"
                android:text="依据GB/T23791-2009《企业质量信用等级划分通则》，\n 该公司在企业管理、产品质量、合同守信，经审核被评为《AAA级信用企业》。"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.54"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                tools:text="依据GB/T23791-2009《企业质量信用等级划分通则》，\n 该公司在企业管理、产品质量、合同守信，经审核被评为《AAA级信用企业》。" />

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="0dp"
                android:background="@color/appColor"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@id/gl_3"
                tools:text="微百姓(厦门)科技有限公司" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#282828"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:text="信用查询"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/iv_qrcode"
                android:layout_marginTop="3dp"
                tools:text="信用查询" />

            <TextView
                android:id="@+id/tv_dnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用建档号"
                app:layout_constraintStart_toStartOf="@+id/tv_aaa"
                app:layout_constraintTop_toBottomOf="@id/gl_4"
                android:textColor="#282828"
                android:textSize="6sp"
                 />
            <TextView
                android:id="@+id/tv_fz_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发证日期   2019年05月27日"
                app:layout_constraintEnd_toEndOf="@+id/tv_aaa"
                app:layout_constraintTop_toBottomOf="@id/gl_4"
                android:textColor="#282828"
                android:textSize="6sp"
                />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建档日期  "
                app:layout_constraintStart_toStartOf="@+id/tv_dnh"
                app:layout_constraintTop_toBottomOf="@id/tv_dnh"
                android:textColor="#282828"
                android:textSize="6sp"
                />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/tv_dq_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到期日期   2019年05月27"
                app:layout_constraintStart_toStartOf="@id/tv_fz_time"
                app:layout_constraintTop_toBottomOf="@id/tv_fz_time"
                android:textColor="#282828"
                android:textSize="6sp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.52" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.632" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.794" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>