<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="vm"
            type="com.zpz.home.vm.CreateProcedureViewModel" />
        <variable
            name="click"
            type="com.zpz.home.ui.CreateProcedureActivity.ClickProxy" />
        <variable
            name="workAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="ryAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="hyAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>
    <LinearLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.CreateProcedureActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:paddingHorizontal="14dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:text="上传企业LOGO"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/titleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.zpz.common.view.MyImagView
                        android:id="@+id/iv_logo"
                        imageUrl="@{vm.creteProceddure.logo}"
                        android:layout_width="67dp"
                        onAntiShakeClick="@{click.uploadLogo}"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="67dp">
                    </com.zpz.common.view.MyImagView>
                </RelativeLayout>
                <!--info-->
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="企业名称"
                        android:textColor="@color/titleColor"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:hint="请输入企业名称"
                        android:text="@={vm.creteProceddure.company_name}"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edt_bc"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_marginTop="24dp"
                        android:text="法定代表人"
                        android:textColor="@color/titleColor"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:hint="请输入法定代表人"
                        android:text="@={vm.creteProceddure.legal_person}"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edt_bc"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>

                    <TextView
                        android:layout_marginTop="24dp"
                        android:text="注册资本(元)"
                        android:textColor="@color/titleColor"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:hint="请输入企业注册资本"
                        android:imeOptions="actionNext"
                        android:text="@={vm.creteProceddure.registered_capital}"
                        android:background="@drawable/edt_bc"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_marginTop="24dp"
                        android:text="成立日期"
                        android:textColor="@color/titleColor"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="@{vm.creteProceddure.establish_date}"
                        android:hint="请选择成立时间"
                        onAntiShakeClick="@{click.selectTime}"
                        android:background="@drawable/edt_bc"
                        android:drawableEnd="@drawable/ic_right_jt"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_marginTop="24dp"
                        android:text="位置定位"
                        android:textColor="@color/titleColor"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/edt_bc"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:minHeight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:hint="请获取您的位置"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="60dp"
                            android:text="@={vm.creteProceddure.address}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:drawableTop="@drawable/ic_dw"
                            android:drawablePadding="3dp"
                            onAntiShakeClick="@{click.location}"
                            android:textColor="@color/titleColor"
                            android:text="点击获取"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--视频-->
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingVertical="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="视频介绍"
                        android:textSize="16sp"
                        android:textColor="@color/titleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="14dp"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:minHeight="110dp"
                        android:hint="请输入企业简介"
                        android:imeOptions="actionNext"
                        android:text="@={vm.creteProceddure.introduce_text}"
                        android:background="@drawable/edt_bc"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_video"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            onAntiShakeClick="@{click.uploadAVideo}"
                            android:background="@drawable/bg_scsp"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"/>
                        <cn.jzvd.JZVideoPlayerStandard
                            android:visibility="gone"
                            android:id="@+id/jz_tiny_id"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"/>
                        <ImageView
                            android:id="@+id/iv_video_gb"
                            android:visibility="gone"
                            onAntiShakeClick="@{click.deleteVideo}"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_guanbi"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                    </FrameLayout>
                </LinearLayout>
                <!--工作环境-->
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingVertical="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="工作环境"
                            android:textSize="16sp"
                            android:textColor="@color/titleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="  (最多12张)"
                            android:textSize="11sp"
                            android:textColor="@color/gray89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            refreshList="@{vm.creteProceddure.work_environment_img}"
                            bin:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            adapter="@{workAdapter}"
                            android:layout_marginTop="26dp"
                            android:id="@+id/rv_gzhj"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"/>
                </LinearLayout>
                <!--企业荣誉-->
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingVertical="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="企业荣誉"
                            android:textSize="16sp"
                            android:textColor="@color/titleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="  (最多12张)"
                            android:textSize="11sp"
                            android:textColor="@color/gray89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        refreshList="@{vm.creteProceddure.enterprise_honor_img}"
                        bin:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        adapter="@{ryAdapter}"
                        android:layout_marginTop="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"/>
                </LinearLayout>
                <!--守信合约-->
                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:paddingVertical="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:text="守信合约"
                            android:textSize="16sp"
                            android:textColor="@color/titleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="  (最多12张)"
                            android:textSize="11sp"
                            android:textColor="@color/gray89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        refreshList="@{vm.creteProceddure.keep_faith_contract_img}"
                        bin:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        adapter="@{hyAdapter}"
                        android:layout_marginTop="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginBottom="40dp"
                        android:id="@+id/login_login_btn"
                        android:gravity="center"
                        onAntiShakeClick="@{click.submit}"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="26dp"
                        android:background="@drawable/bg_app_color_6"
                        android:text="确定提交"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>