<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <variable
            name="vm"
            type="com.zpz.home.vm.HomeViewModel" />
        <variable
            name="click"
            type="com.zpz.home.fragment.HomeFragment.ClickProxy" />
    </data>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl"
        android:layout_width="match_parent"
        app:tr_head_height="50dp"
        app:tr_max_head_height="90dp"
        app:tr_enable_loadmore="false"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/backgroundColor"
                android:layout_height="wrap_content"
                tools:context=".LoginActivity">
                <ImageView
                    android:layout_gravity="end"
                    android:src="@mipmap/bg_login"
                    android:layout_width="170dp"
                    android:layout_height="140dp"/>
                <ImageView
                    android:layout_marginTop="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bg_main_xs"
                    android:layout_width="290dp"
                    android:layout_height="43dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:layout_constraintDimensionRatio="719:404"
                        android:layout_width="148dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/bg_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="31dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_address"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_addres"
                            android:layout_width="12dp"
                            android:layout_height="13dp"/>
                        <TextView
                            android:layout_toEndOf="@id/iv_address"
                            android:id="@+id/tv_address"
                            android:text="@{vm.userInfo.data.city_name}"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/appFontColor"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/tv_setting"
                            android:text="设置"
                            onAntiShakeClick="@{()->click.jumpSetting()}"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/appFontColor"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <com.zpz.common.view.CircleImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/civ_heard"
                        imageUrl="@{vm.userInfo.data.face}"
                        android:src="@mipmap/ic_mr_head"
                        android:layout_width="81dp"
                        android:layout_height="81dp"/>
                    <TextView
                        android:text="@{vm.userInfo.data.nickname}"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@{@string/main_gh+vm.userInfo.data.work_no}"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gray89"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginHorizontal="32dp"
                        android:text="@{vm.homeGg.data.notice}"
                        android:layout_marginTop="10dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:background="@color/fgx"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingHorizontal="25dp"
                        android:paddingTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="我的工作台"
                            android:textColor="@color/appFontColor"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:background="@color/gztfontColor"
                            android:layout_width="100dp"
                            android:layout_height="3dp"/>
                        <RelativeLayout
                            android:layout_marginTop="21dp"
                            android:layout_width="match_parent"
                            android:weightSum="3"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:background="@drawable/line_w_radius15"
                                onAntiShakeClick="@{click.jumpQycs}"
                                android:layout_width="96dp"
                                android:gravity="center"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_qycs"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="企业初审"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_width="96dp"
                                android:onClick="@{()->click.bookbuilding()}"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_jd"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="档案管理"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical"
                                onAntiShakeClick="@{click.annualCompany}"
                                android:layout_width="96dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_qyns"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="企业年审"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="21dp"
                            android:layout_width="match_parent"
                            android:weightSum="3"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:foreground="?android:attr/selectableItemBackground"
                                onAntiShakeClick="@{click.expireCompany}"
                                android:layout_width="96dp"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_dqqy"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="到期企业"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_width="96dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_zlxz"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="资料下载"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="96dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                                <ImageView
                                    android:src="@mipmap/ic_xxkt"
                                    android:layout_width="28dp"
                                    android:layout_height="33dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="学习课堂"
                                    android:textSize="15sp"
                                    android:textColor="@color/tabtitleColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="21dp"
                            android:layout_width="match_parent"
                            android:weightSum="3"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="96dp"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_width="96dp"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentEnd="true"
                                android:layout_width="96dp"
                                android:background="@drawable/line_w_radius15"
                                android:layout_height="96dp">
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</layout>