apply from: "../module.build.gradle"

android {

    defaultConfig {

    }
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_common')
}
