apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //阿里巴巴跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
            //添加x86是为了暂时虚拟机的需要
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api rootProject.ext.support["appcompat"]

    testImplementation rootProject.ext.support["junit"]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation  'androidx.test.ext:junit:1.1.1'
    //Rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //权限申请
    api "com.github.hotchemi:permissionsdispatcher:3.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //图片加载框架
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.60'
    //状态栏
    api 'com.yanzhenjie:sofia:1.0.5'
    //ARouter(进行activity,fragment的跳转以及传值)
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //sp
    api "androidx.preference:preference:1.1.1"
    //图片选择框架
    api 'com.yanzhenjie:album:2.1.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //TabLayout
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //加载刷新框架
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //滚轮
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //dingwei
    api 'com.amap.api:location:4.2.0'
    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.6.3'
    //视频播放
    api 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //视频压缩
    api 'com.github.yellowcath:VideoProcessor:2.4.0'
    //状态页面
    api 'com.kingja.loadsir:loadsir:1.3.8'

}
