apply from: "../module.build.gradle"

android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.zpz.main"
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"

}
